{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@anthropic/mcp-playwright"],
      "description": "Visual testing y capturas de pantalla para verificar UI"
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic/mcp-server-filesystem",
        "/Users/munay/dev/coloresdelmundoweb/src",
        "/Users/munay/dev/coloresdelmundoweb/public"
      ],
      "description": "Acceso a archivos del proyecto para leer assets y componentes"
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-server-fetch"],
      "description": "Fetch de recursos web para comparar con referencias de diseno"
    }
  }
}
